[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=diffequations
base_path=/home/martinz/git
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;C++;0;EUTF-8;0;1;1;%2Fhome%2Fmartinz%2Fgit%2Fdiffequations%2FgridTest.cpp;0;4
FILE_NAME_1=0;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fmartinz%2Fgit%2Fdiffequations%2FREADME.md;0;4
FILE_NAME_2=0;Make;0;EUTF-8;1;1;1;%2Fhome%2Fmartinz%2Fgit%2Fdiffequations%2FMakefile;0;4
FILE_NAME_3=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fmartinz%2Fgit%2Fdiffequations%2FLICENSE;0;4
FILE_NAME_4=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fmartinz%2Fgit%2Fdiffequations%2FHelloWorldApp.h;0;4
FILE_NAME_5=0;C++;0;EUTF-8;0;1;1;%2Fhome%2Fmartinz%2Fgit%2Fdiffequations%2FHelloWorldApp.cpp;0;4

[VTE]
last_dir=/home/martinz/c++
